<!-- File: app/src/main/AndroidManifest.xml -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ligamx">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/liga"
        android:roundIcon="@drawable/liga"
        android:supportsRtl="true"
        android:theme="@style/Theme.LigaMx">

        <activity android:name=".RegistroEquiposActivity"></activity>
        <activity android:name=".ConsultarPartidosActivity"></activity>
        <activity android:name=".GenerarApuestaActivity"></activity>
        <activity android:name=".HistorialEquiposActivity"></activity>
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
