<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRegistroEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Equipo" />

    <Button
        android:id="@+id/btnConsultarEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Equipos" />

    <Button
        android:id="@+id/btnGenerarApuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Apuesta" />

    <Button
        android:id="@+id/btnHistorialPartidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Partidos" />

</LinearLayout>

