<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona Equipo Local:" />

    <Spinner
        android:id="@+id/spinnerEquipoLocal"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona Equipo Visitante:"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerEquipoVisitante"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/txtCantidadApuesta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Cantidad de Apuesta"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnGenerarResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Resultado"
        android:layout_marginTop="16dp" />
</LinearLayout>
