<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtEquipoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo Local"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtEquipoVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo Visitante"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCantidadApuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad Apuesta"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganador"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
